<!DOCTYPE html>
<html>

<head>
    <title>TradanAir Travel Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <main class="wrapper">
        <div id="displaySearch" class="display">Enter your destination:
                <input type="text" name="searchField" value="" id="searchField">
                <button type="submit" value="submit" class="btn-warning" id="searchButton">Submit
                </button>
        </div>
        <section id="displayButtons" class="display">
        </section>
        <section id="displayResponses" class="display">
        </section>
    </main>
    <script type="text/javascript" src="./assets/javascript/giftastic.js"></script>
</body>

</html>
